@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap');
* {
  box-sizing: border-box;
}

body {
  padding-top: 4rem;
  margin: 0px;
  background: #ffffff 0% 0% no-repeat padding-box;
  color: #131313;
  --type-first: 'Montserrat', sans-serif;
  --type-second: 'Spectral', Georgia;
  font-family: var(--type-first);
}

.container {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  padding-top: 34px;
  font-weight: 500;
  font-family: 24/29 var(--type-first);
  text-align: center;
  letter-spacing: 0px;
  opacity: 1;
}


@media(max-width: 40rem){
  .container{
    width: 100%;
  }
}
