.card {
  display: grid;
  grid-template-columns: auto;
  row-gap: 34px;
  height: 200px;
  border: 10px;
  margin-top: 40px;
  justify-items: center;
}

.card .cardBox {
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 100px;
  width: 387px;
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .card .cardBox {
    width: 387px;
  }
}

@media (min-width: 790px) {
  .card {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 387px;
  }
}

@media (min-width: 1173px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 387px;
  }
}

@media (min-width: 1564px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 100%;
  }
}

.link {
  text-decoration: none;
  color: red;
}

.link:hover {
  color: red;
}

.item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 100px;
  height: 100px;
}

.item strong,
.item p {
  text-align: left;
  font: normal normal medium 10px/15px Montserrat;
  letter-spacing: 0px;
  color: #404040;
  opacity: 1;
  line-height: 1.2;
}
