.cardapioHeader {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  column-gap: 10px;
  padding-top: 50px;
}

.item {
  text-align: left;
  background: #fbfbfb;
  height: 145px !important;
}

.item p {
  text-align: left;
  font: normal normal normal 16px/19px Montserrat;
  letter-spacing: 0px;
  color: #404040;
  opacity: 1;
  line-height: 0.3;
  padding-left: 20px;
}
.item img {
  width: 145px;
  height: 145px;
}

.item p,
.item strong {
  font-size: 0.875rem;
}

.item h1 {
  text-align: left;
  font: normal normal medium 24px/29px Montserrat;
  letter-spacing: 0px;
  color: #404040;
  font-size: 1.2rem;
  opacity: 1;
  padding-left: 20px;
}

.skeleton {
  /* grid-area: 1/1; */
  height: 100%;
  background-image: linear-gradient(90deg, #eee 0px, #fff 50%, #eee 100%);
  background-color: #eee;
  background-size: 200%;
  animation: skeleton 1.5s infinite linear;
}

@keyframes skeleton {
  from {
    background-position: 0px;
  }
  to {
    background-position: -200%;
  }
}

input[type='text'] {
  width: 600px;
  height: 40px;
  justify-content: center;
  background: #fbfbfb 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px #00000029;
  border-radius: 50px;
  padding-right: 1.5em;
  border: 5px;
  border-color: red;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="black" stroke-width="2"><circle cx="7" cy="7" r="6" /><path d="M11 11 L15 15" /></svg>');
  background-size: 1.2em;
  background-repeat: no-repeat;
  background-position: right 0.5em center;
  transition: .333s;
}
