.card {
  display: grid;
  grid-template-columns: auto;
  row-gap: 34px;
  height: 200px;
  border: 10px;
  margin-top: 40px;
  justify-items: center;
}

.card .cardBox {
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 100%;
  width: 367px;
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .card .cardBox {
    width: 367px;
  }
}
i {
  color: #f9d71c;
}
i:hover {
  color: red !important;
}
strong {
  word-break: break-word;
}
i:active {
  color: #2b0d61;
}

@media (min-width: 790px) {
  .card {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 367px;
  }
}

@media (min-width: 1173px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 367px;
  }
}

@media (min-width: 1564px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    justify-content: center;
  }
  .card .cardBox {
    width: 100%;
  }
}

.aberto {
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  word-break: break-all;
  position: absolute;
  top: -20px;
  right: -20px;
  background: #2b0d61;
  padding: 0.625rem;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  font-size: 0.575rem;
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  line-height: 1.2;
  -webkit-box-shadow: 0 3px 3px 1px rgb(0 0 0 / 30%);
  box-shadow: 0 3px 3px 1px rgb(0 0 0 / 30%);
}

.fechado {
  background-color: #b5abd4;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  position: absolute;
  top: -20px;
  right: -20px;
  padding: 0.625rem;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  font-size: 0.575rem;
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  line-height: 1.2;
  -webkit-box-shadow: 0 3px 3px 1px rgb(0 0 0 / 30%);
  box-shadow: 0 3px 3px 1px rgb(0 0 0 / 30%);
}

.link {
  text-decoration: none;
  color: red;
}

.link:hover {
  color: red;
}

.item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 100px;
  height: 100px;
}

.item strong,
.item p {
  text-align: left;
  font: normal normal medium 10px/15px Montserrat;
  letter-spacing: 0px;
  color: #404040;
  opacity: 1;
  line-height: 1.2;
}
