.input{
  width: 600px;
  height: 40px;
  justify-content: center;
  background: #fbfbfb 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px #00000029;
  border-radius: 50px;
  padding-right: 1.5em;
  border: 5px;
  border-color: red;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="black" stroke-width="2"><circle cx="7" cy="7" r="6" /><path d="M11 11 L15 15" /></svg>');
  background-size: 1.2em;
  background-repeat: no-repeat;
  background-position: right 0.5em center;
  transition: .333s;
}

@media(max-width: 650px){
  .input{
    width: 100%;
  }
}

.input[type='search']:focus,
.input[type='search']:hover
{
  transition: .333s;
  outline: none;
  border-color: #fbfbfb;
  background: white;
  box-shadow: 0 0 0 3px #fbfbfb;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="black" stroke-width="2"><circle cx="7" cy="7" r="6" /><path d="M11 11 L15 15" /></svg>');
  background-size: 1.2em;
  background-repeat: no-repeat;
  background-position: right 0.5em center;
}

::-webkit-input-placeholder  { color:#131313; font: normal normal medium 20px/19px Montserrat; font-weight: 600; text-align: left; letter-spacing: 1; padding-left: 10px; }
input:-moz-placeholder { color:#131313; font: normal normal medium 20px/19px Montserrat; font-weight: 600; text-align: left; letter-spacing: 1; padding-left: 10px; }
textarea:-moz-placeholder { color:#131313; font: normal normal medium 20px/19px Montserrat; font-weight: 600; text-align: left; letter-spacing: 1; padding-left: 10px; }
